MONGO_DB_USERNAME=coltla
MONGO_DB_PASSWORD=AO5hzSttv651JjgF
MONGO_DB_DATABASE=rabbit-api-db
MONGO_DB_URI=mongodb+srv://coltla:AO5hzSttv651JjgF@acke.5oge9.mongodb.net/rabbit-api-db

NODE_ENV = development
PORT = 5000